#
#Sun Dec 13 14:10:02 EET 2020
task-tag-projects-already-scanned=Interfata,P7,MagazinS,Problema 2 lab7,Xman,GitHub_p3-test1-exemplu-CasianGalben,p3-test-ss-2-CasianGalben,p3-test1-exemplu-CasianGalben,Problema 5 lab 4
